{
  "name": "ticket-api-worker",
  "version": "1.0.0",
  "description": "Cloudflare Worker — receives messages from collector, stores in D1, serves dashboard API",
  "scripts": {
    "dev": "npx wrangler dev",
    "deploy": "npx wrangler deploy",
    "db:create": "npx wrangler d1 create ticket-db",
    "db:init": "npx wrangler d1 execute ticket-db --file=schema.sql",
    "db:init-local": "npx wrangler d1 execute ticket-db --local --file=schema.sql"
  },
  "devDependencies": {
    "wrangler": "^3.0.0"
  }
}
